<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="0f5475e7-eb45-4d47-8b35-15da8e403d57" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AppRunner.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/X-Runner/AppRunner.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
              <folding>
                <element signature="e#141#179#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductionDataMonitoring.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/ProductionDataMonitoring.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
              <folding>
                <element signature="e#120#131#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LogFileUtility.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Demo/Utilites/LogFileUtility.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LogFileUtility.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilites/LogFileUtility.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="489">
              <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
              <folding>
                <element signature="e#118#132#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="webdriver.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/venv/SPS_Automation/Lib/site-packages/selenium/webdriver/chrome/webdriver.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/venv/SPS_Automation/Lib/site-packages/selenium/webdriver/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#788#847#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DC4_Utility.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilites/DC4_Utility.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
              <folding>
                <element signature="e#104#137#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AppConstants.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilites/AppConstants.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Login.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilites/Login.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
              <folding>
                <element signature="e#101#131#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SeleniumOperations.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilites/SeleniumOperations.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Utilites/ReadInputSheet.py" />
        <option value="$PROJECT_DIR$/Applications/Workflows/Reviews/ProcessTestFilesReview/Scripts/MainClass.py" />
        <option value="$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/MainClass.py" />
        <option value="$PROJECT_DIR$/Utilites/InputGUI.py" />
        <option value="$PROJECT_DIR$/Utilites/ExcelOperations.py" />
        <option value="$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/AppResources/LocalElementLocator.py" />
        <option value="$PROJECT_DIR$/Utilites/DC4_Prod_Utility.py" />
        <option value="$PROJECT_DIR$/Utilites/__init__.py" />
        <option value="$PROJECT_DIR$/Logs/03-09-2018/Production Data Monitoring.log" />
        <option value="D:/SPSAutomation/X-Runner/AppRunner.py" />
        <option value="$PROJECT_DIR$/X-Runner/AppRunner.py" />
        <option value="$PROJECT_DIR$/Utilites/DC4_Utility.py" />
        <option value="$PROJECT_DIR$/Utilites/LogFileUtility.py" />
        <option value="$PROJECT_DIR$/Utilites/AppConstants.py" />
        <option value="$PROJECT_DIR$/Utilites/ReportFileUtility.py" />
        <option value="$PROJECT_DIR$/Utilites/Execution.py" />
        <option value="$PROJECT_DIR$/Utilites/Login.py" />
        <option value="$PROJECT_DIR$/Utilites/SeleniumOperations.py" />
        <option value="$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/ProductionDataMonitoring.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
              <item name="Applications" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
              <item name="Applications" type="462c0819:PsiDirectoryNode" />
              <item name="Workflows" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
              <item name="Applications" type="462c0819:PsiDirectoryNode" />
              <item name="Workflows" type="462c0819:PsiDirectoryNode" />
              <item name="ProductionDataMonitoring" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
              <item name="Applications" type="462c0819:PsiDirectoryNode" />
              <item name="Workflows" type="462c0819:PsiDirectoryNode" />
              <item name="ProductionDataMonitoring" type="462c0819:PsiDirectoryNode" />
              <item name="Scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
              <item name="Utilites" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPS_Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPS_Automation" type="462c0819:PsiDirectoryNode" />
              <item name="X-Runner" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.AppRunner">
    <configuration name="AppRunner" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SPSAutomation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/X-Runner" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/X-Runner/AppRunner.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="InputGUI" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SPSAutomation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Utilites" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Utilites/InputGUI.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="LogFileUtility" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SPSAutomation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Utilites" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Utilites/LogFileUtility.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Login" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SPSAutomation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Utilites" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Utilites/Login.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.InputGUI" />
      <item itemvalue="Python.AppRunner" />
      <item itemvalue="Python.LogFileUtility" />
      <item itemvalue="Python.Login" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.AppRunner" />
        <item itemvalue="Python.Login" />
        <item itemvalue="Python.LogFileUtility" />
        <item itemvalue="Python.InputGUI" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\yogesh.pawar\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f5475e7-eb45-4d47-8b35-15da8e403d57" name="Default" comment="" />
      <created>1534254276468</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534254276468</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29282576" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="R Packages" order="3" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32913387" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39965987" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32993197" />
      <window_info anchor="right" id="Data View" order="3" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24357034" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32993197" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32993197" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39965987" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Utilites/SeleniumOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="91" column="79" selection-start-line="91" selection-start-column="79" selection-end-line="91" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/ProductionDataMonitoring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="38" selection-end-line="18" selection-end-column="38" />
          <folding>
            <element signature="e#120#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/LogFileUtility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="27" column="124" selection-start-line="27" selection-start-column="124" selection-end-line="27" selection-end-column="124" />
          <folding>
            <element signature="e#118#132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/X-Runner/AppRunner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="22" lean-forward="true" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
          <folding>
            <element signature="e#141#179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/ReportFileUtility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#156#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/Execution.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
          <folding>
            <element signature="e#118#168#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/ProductionDataMonitoring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="35" column="29" lean-forward="true" selection-start-line="35" selection-start-column="29" selection-end-line="35" selection-end-column="29" />
          <folding>
            <element signature="e#120#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/DC4_Utility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#104#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/AppConstants.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="14" lean-forward="true" selection-start-line="34" selection-start-column="14" selection-end-line="34" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/SeleniumOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" column="42" selection-start-line="29" selection-start-column="42" selection-end-line="29" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/Login.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
          <folding>
            <element signature="e#101#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/InputGUI.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/LogFileUtility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="25" column="33" lean-forward="true" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
          <folding>
            <element signature="e#118#132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/X-Runner/AppRunner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#141#179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/SeleniumOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/TestsFile-NotForFW.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/AppConstants.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/FileOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="50" lean-forward="true" selection-start-line="70" selection-start-column="50" selection-end-line="70" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/TestScripts.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/TestsFile-NotForFW.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/Reviews/ProcessTestFilesReview/Scripts/Login.py" />
    <entry file="file://$USER_HOME$/PycharmProjects/WebFulfillment_V4/WF_V4.py" />
    <entry file="file://$USER_HOME$/PycharmProjects/Testing Begins/Testing Begins.py" />
    <entry file="file://$PROJECT_DIR$/Logs/28-08-2018/Dc4 Prod.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/Reviews/ProcessTestFilesReview/Scripts/MainClass.py" />
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/MainClass.py" />
    <entry file="file://$PROJECT_DIR$/Utilites/ReadInputSheet.py" />
    <entry file="file://$PROJECT_DIR$/Utilites/ExcelOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logs/31-08-2018/Production Data Monitoring.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/AppResources/LocalElementLocator.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/DC4_Prod_Utility.py" />
    <entry file="file://$PROJECT_DIR$/Utilites/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logs/03-09-2018/Production Data Monitoring.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/SPSAutomation/Utilites/SeleniumOperations.py" />
    <entry file="file://D:/SPSAutomation/X-Runner/AppRunner.py" />
    <entry file="file://$USER_HOME$/PycharmProjects/WF.py" />
    <entry file="file://$PROJECT_DIR$/Logs/28-08-2018/ProductionDataMonitoring.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Logs/04-09-2018/Production Data Monitoring.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/InputGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/ReportFileUtility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="36" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="36" />
          <folding>
            <element signature="e#156#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/Execution.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="30" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
          <folding>
            <element signature="e#118#168#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/DC4_Utility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#104#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/venv/SPS_Automation/Lib/site-packages/selenium/webdriver/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#788#847#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/venv/SPS_Automation/Lib/site-packages/selenium/webdriver/chrome/webdriver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/X-Runner/AppRunner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#141#179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/LogFileUtility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
          <folding>
            <element signature="e#118#132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Demo/Utilites/LogFileUtility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/Login.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
          <folding>
            <element signature="e#101#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/AppConstants.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilites/SeleniumOperations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Applications/Workflows/ProductionDataMonitoring/Scripts/ProductionDataMonitoring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#120#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>